<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="SmAsH" />
    <title>MG GaminG</title>
    <link rel="stylesheet" href="Css/estilos.css" />
    <link rel="shortcut icon" href="img/MG_bgwhite.jpg" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="interior">
            <a href="" class="logo"><img src="./img/MG_alpha.png" alt="" /></a>
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./acerdeDe.html" target="_blank">Acerca de </a></li>
                    <li class="submenu">
                        <a href="">Productos</a>
                        <ul class="hijos">
                            <li><a href="">Item1</a></li>
                            <li><a href="">Item2</a></li>
                            <li><a href="">Item3</a></li>
                            <li><a href="">Item4</a></li>
                            <li><a href="">Item5</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="div-sub">
        <h2 class="h2-c">Periféricos</h2>
    </div>
    
    <div class="container-items" >
        
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
    </div>

    <h2 class="h2-c">Periféricos</h2>
    <div class="container-items" >
        
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="./img/G432.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Mouse Logitech</h2>
                <p class="price">S/. 300</p>
                <button>Más Información</button>
            </div>
        </div>
    </div>
    
    <footer>
        <img src="./img/MG_bgwhite.jpg" alt="" class="logo-footer" />
        <div class="social-icons-container">
            <a href="" target="_blank" class="social-icon"> </a>
            <a href="https://www.instagram.com/mgaming.23/?theme=dark" class="social-icon" target="_blank">
            </a>

        </div>
        <ul class="footer-menu-container">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Contacto</li>
        </ul>
        <span class="copyright">&copy;2024, MG GaminG. Todos los Derechos Reservados</span>
    </footer>
</body>

</html>